PORT=5000
SUPABASE_URL=https://oswpyziukozdfrkypxyk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zd3B5eml1a296ZGZya3lweHlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTI5Mjg3MSwiZXhwIjoyMDU0ODY4ODcxfQ.SLmbweBbGcYNMnCjXZOvr6FYx3cy9jVnDy_vWa3f87s
JWT_SECRET=wGK9GwbH7VZmpRnYIW8BxnxgadBwnNkWwp+hPejZudAqrc1SmECXR/35TQVSIeKbsQWuqgn5m2jlaKUDiZZwKw==
